// This file was generated by System Generator Canvas
// --------------------------------------------------
component M3Sample
{
    composition
    {
		RAMU0 : RAMDevice();
		UART2_Terminal : TelnetTerminal("start_port"=7000);
		pl011_uart2 : PL011_Uart("uart_enable"=1);
		UART1_Terminal : TelnetTerminal("start_port"=6000);
		pl011_uart1 : PL011_Uart("uart_enable"=1);
		pvbusdecoder : PVBusDecoder();
		UART0_Terminal : TelnetTerminal("start_telnet"=1);
		ROM : RAMDevice();
		RAM : RAMDevice();
		pl011_uart0 : PL011_Uart("uart_enable"=1);
		clockdivider : ClockDivider("mul"=50000000);
		masterclock : MasterClock();
		armcortexm3ct : ARMCortexM3CT();
    }
    connection
    {
	masterclock.clk_out => clockdivider.clk_in;
	clockdivider.clk_out => pl011_uart0.clk_in_ref;
	clockdivider.clk_out => armcortexm3ct.clk_in;
	armcortexm3ct.pvbus_m => pvbusdecoder.pvbus_s;
	pl011_uart0.serial_out => UART0_Terminal.serial;
	pl011_uart0.intr => armcortexm3ct.intisr[5];
	pl011_uart1.serial_out => UART1_Terminal.serial;
	pl011_uart1.intr => armcortexm3ct.intisr[6];
	clockdivider.clk_out => pl011_uart1.clk_in_ref;
	clockdivider.clk_out => pl011_uart2.clk_in_ref;
	pl011_uart2.serial_out => UART2_Terminal.serial;
	pl011_uart2.intr => armcortexm3ct.intisr[33];
	pvbusdecoder.pvbus_m_range[0x4000f000..0x4fffffff] => RAMU0.pvbus;
	pvbusdecoder.pvbus_m_range[0x4000e000..0x4000efff] => pl011_uart2.pvbus;
	pvbusdecoder.pvbus_m_range[0x4000d000..0x4000dfff] => pl011_uart1.pvbus;
	pvbusdecoder.pvbus_m_range[0x4000c000..0x4000cfff] => pl011_uart0.pvbus;
	pvbusdecoder.pvbus_m_range[0x20000000..0x20001fff] => RAM.pvbus;
	pvbusdecoder.pvbus_m_range[0x0..0xffff] => ROM.pvbus;
    }
}